<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My first page</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- Header -->
      <header class="header">
        <div class="project">
          <a href="#">Project</a>
        </div>
        <div class="main_menu">
          <nav>
            <ul class="menu">
                <li><a href="#">Projects</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="search"></div>
        <div class="bar"><button class="btn"><i class="fa fa-bars"></i></button></div>
      </header>
      <!-- Main -->
      <main class="main">
        <!-- Hero section -->
        <section class="hero">
          <div class="header_logo"><img src="./assets/[PLACEHOLDER LOGO].png"></div>
          <h1 class="hero_headline">Your Headline Here</h1>
          <h3 class="hero_lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</h3>
        </section>
        <!-- Description section -->
        <section class="description">
          <h2>This is the Section Headline, Continues to Two Lines</h2>
          <br>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</h3>
          <div class="main_text">
            <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum. Sed ut perspiciatis unde omnis.</p>
            </div>
            <div>
              <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</p>
            </div>
          </div>
          <button class="read_more">Read more</button>
        </section>
        <!-- Learn more section -->
        <section class="learn_more">
          <h2>Learn more about our culture...</h2>
          <button class="play"><i class="fa fa-play"></i></button>
          <h3>Duis aute irure dolor in reprehenderit<br>
              in voluptate velit esse cillum dolore eu<br>
              fugiat nulla pariatur.</h3>
        </section>
      </main>
      <!-- Footer -->
      <footer class="footer">
        <div class="footer_logo"><img src="./assets/Footer__logo.png"></div>
        <div class="adress">
          <p>123 Street, Anytown, USA 12345</p>
        </div>
        <p class="email">hello@website.com</p>
        <p class="rights">© 2021 Project. All rights reserved</p>
      </footer>
    </div>
  </body>
</html>
